# -*- mode: yaml -*-

manifest:
  version: 1.0

# REVIEW TIME ESTIMATION
calc:
  etr: {{ branch | estimatedReviewTime }}
  
automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}


# APPROVE SAFE CHANGES
sensitive:
  - src/main
  - pom.xml
  - reviewpad.yml
  
automations:
  approve_non_sensitive:
    if:
      - {{ files | match(list=sensitive) | nope }}
    run: 
      - action: add-label@v1
        args:
          label: 'non-sensitive'
          color: '#2CA44E'
      - action: approve@v1
  require_review:
    if:
      - {{ files | match(list=sensitive) | some }}
    run:
      - action: add-reviewers@v1
        args:
          team_reviewers: ['a-team']
      - action: set-required-approvals@v1
        args:
          approvals: 1


